MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Formato texto" Height="450" Width="800" Icon="assets/Musett-Vegas-Coins-7000.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="83,99,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="cuadroEscribir" HorizontalAlignment="Left" Height="79" Margin="83,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" TextChanged="cuadroEscribir_TextChanged"/>
        <CheckBox x:Name="negrita" Content="Negrita" HorizontalAlignment="Left" Margin="308,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="negrita_Checked" Unchecked="negrita_Unchecked"/>
        <CheckBox x:Name="cursiva" Content="Cursiva" HorizontalAlignment="Left" Margin="428,124,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Checked="cursiva_Checked" Unchecked="cursiva_Unchecked"/>
        <RadioButton x:Name="rojo" Content="Rojo" HorizontalAlignment="Left" Margin="636,130,0,0" VerticalAlignment="Top" GroupName="colores" FontSize="14" Checked="rojo_Checked"/>
        <RadioButton x:Name="verde" Content="Verde" HorizontalAlignment="Left" Margin="637,162,0,0" VerticalAlignment="Top" GroupName="colores" FontSize="14" Checked="verde_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,124,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top" Width="112" FontSize="14" Height="20"/>
        <TextBlock x:Name="cuadroCopia" HorizontalAlignment="Left" Margin="83,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF47DCDC" Width="602" Height="34" TextAlignment="Center" FontSize="18" Foreground="Blue" TextTrimming="CharacterEllipsis"/>
        <RadioButton x:Name="Azul" Content="Azul" HorizontalAlignment="Left" Margin="637,104,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Checked="Azul_Checked" GroupName="colores"/>

    </Grid>
</Window>
